<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FaqActivity">

    <include layout="@layout/toolbar_with_back"
        android:id="@+id/tlb_faq"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_question"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/tlb_faq"
        tools:listitem="@layout/list_question_item">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/blue_chosen"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:itemIconSize="30sp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bar"
        android:id="@+id/menu_navigation1"/>

</RelativeLayout>