<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_question"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/blue_chosen"
            tools:text = "No. Pertanyaan?"/>

        <TextView
            android:id="@+id/tv_answer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="visible"
            tools:text = "Jawabannya adalah bla bla bla"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>